# SpaceX-Crew

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexcrew/: MainActivity.java
app/src/main/java/com/example/spacexcrew/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/spacexcrew/DAO/: CrewDAO.java
app/src/main/java/com/example/spacexcrew/Database/: CrewDatabase.java
app/src/main/java/com/example/spacexcrew/Model/: CrewDetails.java
app/src/main/java/com/example/spacexcrew/NetworkCall/: APIService.java
app/src/main/java/com/example/spacexcrew/Repository/: CrewRepository.java
app/src/main/java/com/example/spacexcrew/ViewModel/: CrewViewModel.java
app/src/main/res/layout/: activity_main.xml  crew_member_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
